<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEx01.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
    <h1>jQuery 사용자 정의 플러그인 만들기</h1>
    <h2>jQuery 사용자 정의 플러그인 만들기2</h2>

    <script>
        // 사용자 정의 플러그인 추가
        // jquery CDN보다 아래에 위치 해야 한다.
        $.fn.myPlugin = function(data) {
            console.log("Data : " + data);
            $(this)
                .text(data)
                .css({
                    "color":"green",
                    "background-color": "pink"
                });
            // 메서드 체인이 가능하도록 this를 반환
            return this;
        };

        $.fn.myPlugin2 = function(data) {
            console.log("나의 두번째 사용자 정의 함수");
            $(this)
            .text(data)
            .css({
                "color": "blue",
                "background-color": "red",
                "border": "1px solid black"
            })
        }

        $(document).ready(function() {
            //$("h1").css("color", "red").myPlugin("test plugin").css("background-color", "yellow");
            $("h1").myPlugin("내가 만든 플러그인 적용!");
        });

        $(function() {
            $("h2").myPlugin2("두번쨰 플러그인 적용!");
        })
    </script>
</body>
</html>