<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEx05_1</title>
    <script src="http://code.jquery.com/jquery.js"></script>
</head>

<body>

    <!-- jQuery 의 Ajax 기능 : Load(), get(), post(), ajax(), getJSON() -->
    <div id="demo">
        <h1>Hello world</h1>
    </div>

    <div>
        <button id="loadBtn">load</button>
    </div>

    <script>
        $(document).ready(function() {
            $("#loadBtn").on("click",function(event) {
                $("#demo").load("load_data.txt");
            });
        });
    </script>
</body>

</html>