<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <style>
        div#contents {
            position: relative
        }
        div#contents > div.card {
            background-color: beige;
            position: absolute;
            width: 550px;
            height: 400px;
            border: 1px solid gray;
            display: none;
        }
        div#contents > div.card:nth-child(1) {
            display: block;
        }
    </style>
</head>
<body>
    <div id="btns">
        <button data-num="1">Home</button>
        <button data-num="2">Profile</button>
        <button data-num="3">Gallery</button>
    </div>
    <div id="contents">
        <div class="card">Home 내용</div>
        <div class="card">Profile 내용</div>
        <div class="card">Gallery 내용</div>
    </div>

    <script>
        $(document).ready(function() {
            let colors = ["red","green","blue"];
            $("div#btns > button").on("click", function(event) {
                let num = parseInt($(this).data("num"));
                $("div#contents > div.card").hide();
                $("div#contents > div.card:nth-child("+num+")")
                    .fadeIn('slow', function() {
                        // callback 함수 제공
                        $("body").css("background-color", colors[num-1]);
                    });
            });
        });

        
    </script>
</body>
</html>