<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <!-- 탭의 제목 -->

    <style>
        *{
            border :3px solid black;
            padding: 5px;
            margin: 5px;

        }

        div 
            {
                border: 43px solid rgba(100, 100, 100, 1);
  border-radius: 75px;
  background: linear-gradient(
    79deg,
    rgba(222, 222, 222, 1) 12%,
    rgba(176, 209, 191, 1) 41%,
    rgba(80, 133, 70, 1) 84%
  );
  background-blend-mode: normal;
  transform: translate(0px, 0px) scale(1.1, 1);
  box-shadow: 52px 52px 0px 0px rgba(0, 0, 0, 0.3);
            }
        
    </style>
</head>
<body>
    <p><a href="#aaa">aaa로 이동</a></p>
    <h1 id="top">길동이의 홈페이지</h1>
    <!-- emmet 젠코딩 지원 -->
    <table border="1">
        <tr>
            <td>aa</td>
            <td>aa</td>
            <td>aa</td>
        </tr> 
        <tr>
            <td>bb</td>
            <td>bb</td>
            <td>bb</td>
        </tr>
        <!-- 표 => /tr -->
        <!-- /p 는 문단 -->
    </table>
    <!-- table>tr*3>td*3 -->
    <!-- alt+shift 클릭하면 여러개 동시에 입력가능. -->
    <div>
        <p id="aaa">
        안녕하세요 SW DCU 풀스택 양성과정입니다.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>문단을 구분하고 싶으면 'p>/p>'를 사용해요</p>
        </p>
    </div>

    <p><a href="#top">top로 이동</a></p>
    <!-- id를 이용하여 하이퍼링크를 통해 원하는 곳으로 이동도 가능 -->

    <hr/>
    <ul>
        <li><a href="https://www.naver.com/" target="blank">네이버</a></li>
        <li><a href="https://www.google.com/">구글</a></li>
        <li><a href="https://ko-kr.facebook.com/">페이스북</a></li>
    </ul>

    <!-- hr은 단독태그 -->
    <!-- 글자태그 여러가지 존재 b=불어 i=이태리 small=작은글씨 sub=아래첨자 sup=위첨자 ins=밑줄 -->
</body>
</html>